<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <main>
        <section>Education : TTWRJ(COE)</section>
        <section>Graduation:B tech</section>
        <article>My Story :</article>
        <a href="https://google.com" Target="_main">google</a>
        <br/>
        <img src="https://media.wired.com/photos/5926ffe47034dc5f91bed4e8/3:2/w_2560%2Cc_limit/google-logo.jpg" alt="Google logo" height="50" width="80">
        <aside>This is add</aside>
        <div>
            <p>Hii</p>
            <p>Hello</p>
            <p>Namaste</p>
        </div>
        <div>
            <p>bye</p>
            <p>Goodbye</p>
            <p>see you</p>
        </div>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
        </ul>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
        </ol>
    <footer>
        <h5>contact me at hello@ac.com</h5>
    </footer>
<Table>
    <thead>
    <caption>Student Data :</caption>
    <tr>
        <th> Name</th>
        <th>Roll No </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> Mounika</td>
        <td>22D41A72A0</td>
    </tr>
    <tr>
        <td> Saanvi</td>
        <td>22D41A72A1</td>
    </tr>
    <tr>
        <td> Varun</td>
        <td>22D41A72A2</td>
    </tr>
    </tbody>
</Table>
 <h4>Registration Form</h4>
<form action="/action.php">
    <input type="/text" placeholder="username">
    <br/>
    <input type="/passward" placeholder="passward"> 
    <br/>
    <h5>select your class</h5>
    <label for="101">
        <input type="radio" value="class XI" name="class" id="101"> class XI
    </label>
    <br/>
    <label for="102">
        <input type="radio" value="class XII" name="class" id="102">Class XII
    </label>
    <br/>
     <h5>select fav subject</h5>
    <label for="math">
        <input type="checkbox" value="math" name="subject" id="112">math
    </label>
    <br/>
    <label for="phy">
        <input type="checkbox" value="phy" name="subject" id="113">phy
    </label>
    <br/>
    <label for="chem">
        <input type="checkbox" value="chem" name="subject" id="114">chem
    </label>
    <br/>
    <label for="en">
        <input type="checkbox" value="en" name="subject" id="115">en
    </label>
    <br/>
    select your city
    <select name="city">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Bangulore">Banglore</option>
        <option value="Hyderabad">Hyderabad</option>
    </select>
    <br/>
    <textarea name="feedback" id="101" placeholder="please give valueble feedback here" rows="10"></textarea>
    <input type="submit" value="submit">
</form>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UmnCZ7-9yDY?si=PwiRAymm0vPqs5sW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br/>
<iframe src="https://en.wikipedia.org/wiki/Main_Page">
</iframe>
<br/>
<video src="<iframe width="560" height="315" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/sJsg4bbsMZI?si=K5v7LjXcWMxkhHq_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"> my video</video>

</body>
</main>
</html>